<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
        font-size: 12px;
        }

        .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20rem;
        padding: 1em;
        background-color: #F00;
        }

        .form-control {
        width: 100%;
        height: 30px;
        border: 0;
        padding-left: 1rem;
        margin-bottom: 1rem;
        color: #000;
        }

        div.login-form * {
        box-sizing: border-box;
        }

        .btn-sub {
        width: 100%;
        height: 30px;
        }
    </style>
</head>
<body>
    <div class=container>
        <div class=login-form>
          <input class="form-control" placeholder="Enter your email">
          <button class="btn-sub">Subscribe</button>
        </div>
    </div>
</body>
</html>